WHATSAPP_TOKEN=EAAXVE6Y5fckBOZCAmkQNMoewWBo0EEd0donYlidZBnwktc6tpYzooMkPuiYHKuZBsMb6XN06ssYHDE4e6VwsnKH8RngRtZADzYg97x9ClzuAlj0zpxvRrJO0Sa8VxDcDRC5ZBZAYJVR9afLc6UMjQxTNItz5UGnEeBcZAhOK5GjXUK0gW37a7XvZAlWc2xPYJbEx4R6HYz9WZAFjTqaoCDiI31nXgttPaZAljofBVSsI3N
VERIFY_TOKEN=admin_secret_token
PORT=3000